<!DOCTYPE html>
<html>
<head>
	<title>CATCH THE FLY</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet"> 

</head>
<body>


<audio src="audio/Kids Saying Yay [Sound Effect].mp3">
</audio>

<!-- <audio id="audio_play">
    <source src="audio/Kids Saying Yay [Sound Effect].mp3" type="audio/mpeg">
</audio> -->

<div class="opening"> Four Ways to Catch a Fly </div>

<div> <img id="fly" src ="image/Fly-PNG.png"> </div>

<img id="hand-bottom-right" src = "image/java-hand.png">

<img id="hand-bottom-left" src = "image/frog1.png">

<img id="hand-top-right" src = "image/tape1.png">

<img id="hand-top-left" src = "image/hand-444.png">



<!-- <div class="miss">Missed!</div> -->




	<!-- JQUERY GOES HERE, GO FIND IT! DON'T USE GOOGLE UI OR MOBILE -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	  
</body>
</html>