<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        position:fixed;
        top:90px;
        height: calc(100vh - 90px);
      }

      #menu {
        height:90px;
        background:rgba(0,0,255,0.9);
        color:white;
        position:fixed;
        top:0;
        width:100%;
        z-index:9;
        transition:height 0.3s
      }

      #menu:hover {
        height:80vh;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  
  <body>


    <div id="menu">this is some text.</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <div id="map"></div>
    



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMVAjFO5dyjj_QrnphrcPjfoJWLMQtX-c&callback=initMap"
    async defer></script>

    <script src="js/script.js"></script>
  </body>
</html>
	



	